<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Priya.V | Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Navigation -->

  <header>

    <nav>

      <h1 class="logo">Priya.V</h1>

      <ul class="nav-links">

        <li><a href="#home">Home</a></li>

        <li><a href="#about">About</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <!-- Hero Section -->

  <section id="home" class="hero">

    <div class="hero-text">

      <h2>Hello, I'm <span>Priya</span></h2>

      <p>2nd Year Student at AVP College of Arts and Science | Aspiring Software Developer</p>

      <button onclick="scrollToSection('contact')">Hire Me</button>

    </div>

  </section>

  <!-- About Section -->

  <section id="about">

    <h2>About Me</h2>

    <p>

      Hi! I'm Priya, a 2nd Year B.Sc. Computer Science student at  

      <strong>AVP College of Arts and Science</strong>.  

      I am passionate about coding, design, and problem-solving.  

      My dream is to become a skilled software developer and contribute to the tech world.

    </p>

    <h3>Skills</h3>

    <ul class="skills">

      <li>HTML, CSS, JavaScript</li>

      <li>C, Java, Python (Basic)</li>

      <li>Database Management</li>

      <li>Problem Solving</li>

    </ul>

  </section>

  <!-- Projects Section -->

  <section id="projects">

    <h2>Projects</h2>

    <div class="project-grid">

      <div class="project-card">

        <h3>Portfolio Website</h3>

        <p>My personal portfolio built with HTML, CSS, and JavaScript.</p>

      </div>

      <div class="project-card">

        <h3>Calculator App</h3>

        <p>A simple calculator web app built using JavaScript.</p>

      </div>

      <div class="project-card">

        <h3>Student Database System</h3>

        <p>A mini-project to manage student details using Java + MySQL.</p>

      </div>

    </div>

  </section>

  <!-- Contact Section -->

  <section id="contact">

    <h2>Contact Me</h2>

    <form>

      <input type="text" placeholder="Your Name" required>

      <input type="email" placeholder="Your Email" required>

      <textarea placeholder="Your Message" required></textarea>

      <button type="submit">Send</button>

    </form>

  </section>

  <!-- Footer -->

  <footer>

    <p>© 2025 Priya.V | AVP College of Arts and Science</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>